{
    "name": "potter/resource-aware",
    "description": "PHP Resource Aware Implementation",
    "type": "metapackage",
    "require": {
        "php": "^8.3",
        "potter/resource-aware-interface": "v0.0.1-alpha@alpha",
        "potter/resource-aware-trait": "v0.0.1-alpha@alpha"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jay Potter",
            "email": "j@ypotter.ca"
        }
    ],
    "minimum-stability": "alpha"
}
